<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Static Interactive Resume</title>
</head>
<body>
    <div class="resume-container">
        <!-- Left Section -->
        <div class="left-section">
            <img src="./photo.jpg" alt="Profile Picture" class="profile-picture">
            <section id="objective">
                    <h3 style="color: black;"> <u>  Career Objective </u></h3>
                     <p>As a dedicated and enthusiastic student with a passion for learning and a growing foundation in field of study Computer Science I am seeking opportunities to apply my skills in a dynamic and challenging environment. Eager to contribute my knowledge like TypeScript, CSS, HTML, etc. while continuing to develop professionally, I am committed to delivering innovative solutions and growing as a valuable team member.                </p>
            </section>

              <section id="Certificates">
                 <h3 style="color: black;"> <U> Certificates </U> </h3>
                    <p><strong>Introduction to Information Technology</strong> From JDC Free IT City</p>
                    <p><strong>German Language B1 </strong> From Lingo School of Languages</p>
                    <p><strong>Amazon VA </strong> Bizlink Academy</p>
                    <p><strong> AI, Web3.0 & Metaverse:</strong> From Governor House Karachi (Continue)</p>
              </section>
        </div>
        <!-- Right Section -->
        <div class="right-section">
            <h1>Resume Craft</h1>

            <section id="personal-info">
                <h3> <U> Personal Information</U></h3>
                    <p><strong>Name:</strong> Mussawir Sohail</p>
                    <p><strong>Father Name:</strong> Sohail Rana</p>
                    <p><strong>Phone No:</strong> 031012345678</p>
                    <p><strong>Email:</strong> <a href="mailto:xyz@gmail.com">mussawirsoomro5@gmail.com</a></p>
                    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/qareer" target="_blank">https://www.linkedin.com/in/mussawir-sohail-7602b6262/</a></p>
            </section>
            <!-- Skills Section -->
            <section id="skills">
                <h3><U>Skills</U> </h3>
                <ul>
                    <li>HTML</li> 
                    <li>CSS</li>
                    <li>MS Office</li>
                    <li>Graphic Designing</li>
                    <li>JavaScript</li>
                    <li>TypeScript</li>
                    <li>Amazon VA</li>
                    <li>Communication Skills</li>
                </ul>
            </section>

            <section id="education">
                <h3> <U> Education </U></h3>
                    <p><strong>Matric: </strong>Govt.Pilot Higher Secondary School Larkana</p>
                    <p><strong>Intermediate: </strong>Govt.Pilot Higher Secondary School (Continue) </p>
                
            </section>
            <!-- Languages -->
            <section id="Languages">
                <h3><u>Languages</u></h3>
                <ul>
                    <li>English Level B1</li>
                    <li>Sindhi Mother Tongue</li>
                    <li>German Level B1 </li>
                    <li>Urdu Level C1</li>
                </ul>
            </section>
            <!-- Work Experience Section -->
            <section id="work-experience">
                <h3> <U>  Work Experience </U></h3>
                    <p>No Work Experience but Seeking an opportunity as a fresh candidate to start my professional career.</p>
            </section>

            <!-- Hide/Show Skills Button -->
            <button id="toggle-skills"><strong>Hide/Show Skills</strong></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>